{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Server=\\SQLEXPRESS;Database=WebMobiTask1DB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustserverCertificate=True;"
  },
  "AllowedHosts": "*"
}
